TAG "Agent Help 2 3 24404"
"Puff plant seed"
"This will only sprout in a hot and dry area. It loves places like the Ettin Desert and the Daedalus desert."

TAG "Agent Help 2 4 24404"
"Puff plant" 
"This is a desert dweling plant. It grows a white fluffy ball which creatures love playing with. Careful though, at any moment the ball may POP into countless drifting seeds."

TAG "Agent Help 2 21 24404"
"Puff plant ball" 
"This fluffy ball is grown by the puff plant. Creatures love playing with this but be careful. At any moment the ball may POP into countless drifting seeds."
