0) Base
1-3) Base, decaying

4-15) Stalk, variations
16-19) Stalk, decaying > Drops 0-2 "Leaf (left)" and/or "Leaf (right)" when turning into this stage

20-23) Leaf (left), decaying
24-27) Leaf (right), decaying

28-31) Flower, growth
32) Flower, pod
34-36) Flower, decaying > Drops 1 "Pod" when turning into this stage

37) Pod > Toy. Pops into 2-6? "Seed, feather"
38) Seed, feather > Edible. Turns into "Seed, clear"
39) Seed, clear > Edible. Germinates into a new plant.

40) Vendor, dormant
41-45) Vendor, activated
